# JiaYuan

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cn/jiayuan/microsilver/: DetailActivity.java  JYApplication.java  MainActivity.java  MainApplication.java  RecylViewActivity.java  RxAppCompatActivity.java  RxFragment.java
app/src/main/java/com/cn/jiayuan/microsilver/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/cn/jiayuan/microsilver/moudle/: Enter.java
app/src/main/java/com/cn/jiayuan/microsilver/services/: ApiClient.java  ApiClientType.java  ApiFactory.java  ApiService.java  Enter.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_recyl_view.xml
app/src/main/res/values/: strings.xml
common/src/androidTest/java/com/jiayuan/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/jiayuan/common/: BaseActivity.java
common/src/test/java/com/jiayuan/common/: ExampleUnitTest.java
dialog/src/androidTest/java/com/jiayuan/common/dialog/: ExampleInstrumentedTest.java
dialog/src/main/: AndroidManifest.xml
dialog/src/test/java/com/jiayuan/common/dialog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
load_view/src/androidTest/java/com/jiayuan/common/load_view/: ExampleInstrumentedTest.java
load_view/src/main/: AndroidManifest.xml
load_view/src/main/res/values/: strings.xml
load_view/src/test/java/com/jiayuan/common/load_view/: ExampleUnitTest.java
utils/src/androidTest/java/com/jiayuan/common/utils/: ExampleInstrumentedTest.java
utils/src/main/: AndroidManifest.xml
utils/src/test/java/com/jiayuan/common/utils/: ExampleUnitTest.java
